<!DOCTYPE html>
<html lang="nl">

<head>
    <!--Meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link CSS-->
    <link rel="stylesheet" href="CSS/Boardbag.css">
    <!--Link fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <!--Link icons-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--Title-->
    <title>Salty Cheeks Boardbags</title>
</head>

<body>
    <!--Header-->
    <header class="header">
        <section class="banner">
            <nav class="navbar">
                <img src="Images/Brand/Logo-seahorse.png" class="logo" title="Logo salty cheeks, seahorse"
                    alt="Logo salty cheeks, seahorse">
                <ul>
                    <!--Index-->
                    <li><a href="Index.html" class="current">Home</a></li>
                    <!--Dropdown-->
                    <li class="dropdown">
                        <!--Surfshop-->
                        <a href="Shop.html">Surfshop &#9662;</a>

                        <ul class="submenu">
                            <!--Surfboards-->
                            <li><a href="Surfboards.html">Surfboards</a></li>
                            <!--Surfskate-->
                            <li><a href="Surfskate.html">Surfskates</a></li>
                            <!--Wetsuit-->
                            <li class="dropdown-sub">
                                <a href="Wetsuits.html">Wetsuits &#9662;</a>
                                <ul class="submenu">
                                    <!--Woman wetsuits-->
                                    <li><a href="WomanWetsuits.html">Woman wetsuits</a></li>
                                    <!--Men wetsuits-->
                                    <li><a href="MenWetsuits.html">Men wetsuits</a></li>
                                </ul>
                            </li>
                            <!--Musthaves-->
                            <li class="dropdown-sub">
                                <a href="Musthaves.html">Must haves &#9662;</a>
                                <ul class="submenu">
                                    <li><a href="Surfboots.html">Surfboots</a></li>
                                    <li><a href="Surfgloves.html">Surfgloves</a></li>
                                    <li><a href="Surfcaps.html">Surfcaps</a></li>
                                    <li><a href="Fins.html">Fins</a></li>
                                    <li><a href="Leash.html">Leash</a></li>
                                    <li><a href="Boardbags.html">Boardbag</a></li>
                                    <li><a href="Poncho.html">Poncho</a></li>
                                    <li><a href="Wax.html">Wax</a></li>
                                    <li><a href="Other.html">Other must haves</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="Activities.html">Salt sessions</a></li>

                    <li><a href="Contact.html">Find us</a></li>

                    <li><a href="Partners.html">Partners</a></li>
                </ul>
            </nav>
    </header>

    <!--Main-->
    <main>
        <!--Zoekvak-->
        <section class="bar">
            <div class="searchbar">
                <form action="">
                    <div class="search">
                        <span class="search-icon material-symbols-outlined">
                            search
                        </span>
                        <input class="search-input" type="search" placeholder="Find your next wave, ...">
                    </div>
                </form>
            </div>
            <div class="icons">
                <!--inloggen-->
                <span class="material-symbols-outlined">
                    person
                </span>
                <!--Like-->
                <span class="material-symbols-outlined">
                    favorite
                </span>
                <!--Add to cart-->
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
            </div>
        </section>

        <!--Navigation sub-->
        <nav class="mainnavbar">
            <ul>
                <li>
                    <a href="Surfboards.html">Surfboards</a>
                </li>
                <li>
                    <a href="Surfskate.html">Skate</a>
                </li>
                <li>
                    <a href="Wetsuits.html">Wetsuits</a>
                </li>
                <li>
                    <a href="Musthaves.html">Must haves</a>
                </li>
            </ul>
        </nav>

        <!--Boardbgs-->
        <section class="container">
            <div class="card-list">
                <div href="#" class="card-item">
                    <img class="image-front" src="Images/Boardbag/Boardbag-Devoted-Longboard-everyday-boardbag-155.webp"
                        title="Devoted Longboard Everyday Boardbag" alt="Devoted Longboard Everyday Boardbag">
                    <img class="image-back"
                        src="Images/Boardbag/Boardbag-Devoted-Longboard-everyday-boardbag-155-img.webp"
                        title="Devoted Longboard Everyday Boardbag" alt="Devoted Longboard Everyday Boardbag">
                    <h3>Devoted Longboard Everyday Boardbag</h3>
                    <p>&euro;155,00</p>
                    <!--Buttons-->
                    <button type="button">More info</button>
                    <button type="button">Add to cart</button>
                </div>

                <div href="#" class="card-item">
                    <img class="image-front" src="Images/Boardbag/Boardbag-Devoted-StretchSok-Longboard-5200.webp"
                        title="Devoted StretchSock Longboard" alt="Devoted StretchSock Longboard">
                    <img class="image-back" src="Images/Boardbag/Boardbag-Devoted-StretchSok-Longboard-5200-img.webp"
                        title="Devoted StretchSock Longboard" alt="Devoted StretchSock Longboard">
                    <h3>Devoted StretchSock Longboard</h3>
                    <p>&euro;52,00</p>
                    <!--Buttons-->
                    <button type="button">More info</button>
                    <button type="button">Add to cart</button>
                </div>

                <div href="#" class="card-item">
                    <img class="image-front" src="Images/Boardbag/Boardbag-Devoted-StretchSok-Shortboard-4300.webp"
                        title="Devoted StretchSock Shortboard" alt="Devoted StretchSock Shortboard">
                    <img class="image-back" src="Images/Boardbag/Boardbag-Devoted-StretchSok-Shortboard-4300-img.webp"
                        title="Devoted StretchSock Shortboard" alt="Devoted StretchSock Shortboard">
                    <h3>Devoted StretchSock Shortboard</h3>
                    <p>&euro;43,00</p>
                    <!--Buttons-->
                    <button type="button">More info</button>
                    <button type="button">Add to cart</button>
                </div>

                <div href="#" class="card-item">
                    <img src="Images/Boardbag/Boardbag-FCS-All-Purpose-60-4700.webp" title="FCS All Purpose 6.0"
                        alt="FCS All Purpose 6.0">
                    <h3>FCS All Purpose 6.0</h3>
                    <p>&euro;47,00</p>
                    <!--Buttons-->
                    <button type="button">More info</button>
                    <button type="button">Add to cart</button>
                </div>

                <div href="#" class="card-item">
                    <img class="image-front" src="Images/Boardbag/Boardbag-FCS-Funboard-10497.webp" title="FCS Funboard"
                        alt="FCS Funboard">
                    <img class="image-back" src="Images/Boardbag/Boardbag-FCS-Funboard-10497-2.webp"
                        title="FCS Funboard" alt="FCS Funboard">
                    <h3>FCS Funboard</h3>
                    <p>&euro;104,97</p>
                    <!--Buttons-->
                    <button type="button">More info</button>
                    <button type="button">Add to cart</button>
                </div>

                <div a href="#" class="card-item">
                    <img class="image-front" src="Images/Boardbag/Boardbag-FCS-Travelbag-Funboard-1.webp"
                        title="FCS Travelbag Funboard" alt="FCS Travelbag Funboard">
                    <img class="image-back" src="Images/Boardbag/Boardbag-FCS-Travelbag-Funboard-2.webp"
                        title="FCS Travelbag Funboard" alt="FCS Travelbag Funboard">
                    <h3>FCS Travelbag Funboard</h3>
                    <p>&euro;189,95</p>
                    <!--Buttons-->
                    <button type="button">More info</button>
                    <button type="button">Add to cart</button>
                </div>

                <div a href="#" class="card-item">
                    <img class="image-front" src="Images/Boardbag/Boardbag-Roam-8-Techplus-Double-Slim-1.webp"
                        title="Roam 8 Techplus Double Slim" alt="Roam 8 Techplus Double Slim">
                    <img class="image-back" src="Images/Boardbag/Boardbag-Roam-8-Techplus-Double-Slim-2.webp"
                        title="Roam 8 Techplus Double Slim" alt="Roam 8 Techplus Double Slim">
                    <h3>Roam 8 Techplus Double Slim</h3>
                    <p>&euro;00,00</p>
                    <!--Buttons-->
                    <button type="button">More info</button>
                    <button type="button">Add to cart</button>
                </div>

                <div href="#" class="card-item">
                    <img src="Images/Boardbag/Boardbag-Roam-Shortboard.webp" title="Roam Shortboard"
                        alt="Roam Shortboard">
                    <h3>Roam Shortboard</h3>
                    <p>&euro;00,00</p>
                    <!--Buttons-->
                    <button type="button">More info</button>
                    <button type="button">Add to cart</button>
                </div>

                <div href="#" class="card-item">
                    <img src="Images/Boardbag/Boardbag-Roam-m-Tech-Sleeve-Funboard-70-80-7995.webp"
                        title="Roam Tech Sleeve Funboard" alt="Roam Tech Sleeve Funboard">
                    <h3>Roam Tech Sleeve Funboard</h3>
                    <p>&euro;79,95</p>
                    <!--Buttons-->
                    <button type="button">More info</button>
                    <button type="button">Add to cart</button>
                </div>

                <div href="#" class="card-item">
                    <img src="Images/Boardbag/Boardbag-Roam-m-Tech-Sleeve-Hybrid-FishSurf-7995-58-6.webp"
                        title="Roam Tech Sleeve Hybrid Fish Surf" alt="Roam Tech Sleeve Hybrid Fish Surf">
                    <h3>Roam Tech Sleeve Hybrid Fish Surf</h3>
                    <p>&euro;79,95</p>
                    <!--Buttons-->
                    <button type="button">More info</button>
                    <button type="button">Add to cart</button>
                </div>

                <div href="#" class="card-item">
                    <img src="Images/Boardbag/boardbag-stretch-funboard-5200.webp" title="Boardbag Stretch Funboard"
                        alt="Boardbag Stretch Funboard">
                    <h3>Boardbag Stretch Funboard</h3>
                    <p>&euro;52,00</p>
                    <!--Buttons-->
                    <button type="button">More info</button>
                    <button type="button">Add to cart</button>
                </div>

                <div href="#" class="card-item">
                    <img src="Images/Boardbag/boardbag-stretch-longboard-cover-6995.webp"
                        title="Boardbag Stretch Longboard Cover" alt="Boardbag Stretch Longboard Cover">
                    <h3>Boardbag Stretch Longboard Cover</h3>
                    <p>&euro;69,95</p>
                    <!--Buttons-->
                    <button type="button">More info</button>
                    <button type="button">Add to cart</button>
                </div>

                <div href="#" class="card-item">
                    <img src="Images/Boardbag/Boardbag-Stretchsok-8.webp" title="Boardbag Stretchsok 8"
                        alt="Boardbag Stretchsok 8">
                    <h3>Boardbag Stretchsok 8</h3>
                    <p>&euro;00,00</p>
                    <!--Buttons-->
                    <button type="button">More info</button>
                    <button type="button">Add to cart</button>
                </div>
            </div>
        </section>
    </main>

    <!--Chatbox-->
    <section id="chatbox-right">
        <input type="checkbox" id="click">
        <label for="click">
            <span id="chat-icon" class="material-symbols-outlined">chat</span>
            <span id="close-icon" class="material-symbols-outlined">close</span>
        </label>
        <div class="chat">
            <!--Header of chatbox-->
            <div class="head-text-chat">
                <h3>Quick question? - Let's chat!</h3>
            </div>
            <!--Chatbox-->
            <div class="chat-box">
                <!--Text of chatbox-->
                <div class="describe-text">
                    <p>
                        Please fill out the form below to start chatting.
                    </p>
                    <!--Form in chatbox-->
                    <form action="#">
                        <!--Field one: name-->
                        <div class="field">
                            <input type="text" placeholder="Your name" aria-label="Your name" required>
                        </div>
                        <!--Field two: email-->
                        <div class="field">
                            <input type="email" placeholder="Your email adress" aria-label="Your email adress" required>
                        </div>
                        <!--Field three: textfield-->
                        <div class="field">
                            <textarea id="comment" name="comment" placeholder="Your message" required>
                                </textarea>
                        </div>
                        <button type="submit">Start chat</button>
                    </form>
                </div>

            </div>
        </div>

    </section>

    </main>

    <!--Footer-->
    <footer class="footer-distributed">
        <!--Linker deel van de footer-->
        <div class="footer-left">
            <div class="brand">
                <p class="logo-footer">
                    <img id="seahorse" src="Images/Brand/Logo-seahorse.png" title="Seahorse logo" alt="1 seahorse">
                </p>
            </div>
            <p class="footer-nav">
                <a href="Index.html">Home</a>
                <a href="Shop">Surfshop</a>
                <a href="Activities.html">Activities</a>
                <a href="Contact.html">Find us</a>
            </p>
        </div>

        <!--Middelste deel van de footer-->
        <div class="footer-center">
            <!--Big statement-->
            <h2>Ride, protect & respect</h2>


            <p class="words">
                These three words define who we are. A surf community built on waves, freedom
                and a deep respect for the ocean. We don’t just enjoy the sea — we take care
                of it, so future generations can do the same.
            </p>
        </div>

        <!--Rechter deel van footer-->
        <div class="footer-right">
            <!--Call to action-->
            <section>
                <h2>Join the Salty Cheeks community</h2>
                <p>
                    A place where surfers, beach lovers and friends come together to enjoy the ocean.
                </p>

                <form>
                    <input type="email" placeholder="Enter your email address" aria-label="Your email adress" required>
                    <button id="button" type="submit">Subscribe</button>
                </form>
            </section>
        </div>

    </footer>

    <!--Copyright-->
    <section class="end">
        <p class="copy">&copy;<b>Mostrey Elsie - WFB@Howest - </b>
            Dit is een virtuele oefenfirma. Informatie, transacties en goederen op deze website
            zijn fictief en hebben louter educatieve doeleinden</p>
    </section>

</body>

</html>